# set -g default-terminal "screen-256color"
# remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf

# quick pane cycle
unbind ^A
bind ^A select-pane -t :.+

# set mouse to scroll through buffer instead of history
set -g mode-mouse on

# set status-utf8 on
# set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg green
set -g status-fg black

# Border Colors
set -g pane-border-fg magenta
set -g pane-active-border-fg red
set -g pane-active-border-bg default
